<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity">

    <View
        android:id="@+id/adminView"
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:foreground="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/checkLog"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:tint="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNotif"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/setNotif"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:tint="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminView"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/checkFeedback"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:tint="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkLog"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/adminTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interreg"
        android:text="ADMIN / STAFF"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/adminView"
        app:layout_constraintEnd_toEndOf="@+id/adminView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/adminView"
        app:layout_constraintTop_toTopOf="@+id/adminView"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/adminTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/interreg"
        android:text="DASHBOARD"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/adminView"
        app:layout_constraintEnd_toEndOf="@+id/adminView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/adminView"
        app:layout_constraintTop_toTopOf="@+id/adminTxt"
        app:layout_constraintVertical_bias="0.484" />

    <ImageButton
        android:id="@+id/adminBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/adminView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_back_30" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/setNotif"
        app:layout_constraintStart_toStartOf="@+id/setNotif"
        app:layout_constraintTop_toTopOf="@+id/setNotif"
        app:srcCompat="@drawable/icons8_add_reminder_96" />

    <TextView
        android:id="@+id/setNotiftxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/interbold"
        android:text="Set Notifications"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/setNotif"
        app:layout_constraintStart_toEndOf="@+id/icon1"
        app:layout_constraintTop_toTopOf="@+id/setNotif" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkFeedback"
        app:layout_constraintStart_toStartOf="@+id/checkFeedback"
        app:layout_constraintTop_toTopOf="@+id/checkFeedback"
        app:srcCompat="@drawable/icons8_open_email_96" />

    <TextView
        android:id="@+id/checkFeedbacktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/interbold"
        android:text="Check Feedback"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkFeedback"
        app:layout_constraintStart_toEndOf="@+id/icon3"
        app:layout_constraintTop_toTopOf="@+id/checkFeedback" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkLog"
        app:layout_constraintStart_toStartOf="@+id/checkLog"
        app:layout_constraintTop_toTopOf="@+id/checkLog"
        app:srcCompat="@drawable/icons8_log_96" />

    <TextView
        android:id="@+id/logHistorytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/interbold"
        android:text="Log History"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkLog"
        app:layout_constraintStart_toEndOf="@+id/icon2"
        app:layout_constraintTop_toTopOf="@+id/checkLog" />


</androidx.constraintlayout.widget.ConstraintLayout>