<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkFeedbackActivity">

    <View
        android:id="@+id/checkFeedbackView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foreground="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/graphTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interreg"
        android:text="Library Activity"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkFeedbackView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/checkFeedbackView"
        app:layout_constraintTop_toTopOf="@+id/checkFeedbackView" />

    <ImageButton
        android:id="@+id/graphBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/checkFeedbackView"
        app:layout_constraintEnd_toStartOf="@+id/graphTxt"
        app:layout_constraintStart_toStartOf="@+id/checkFeedbackView"
        app:layout_constraintTop_toTopOf="@+id/checkFeedbackView"
        app:srcCompat="@drawable/icons8_back_30" />

    <!-- <TextView
        android:enabled="false"
        android:id="@+id/statTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkFeedbackView"
        app:layout_constraintVertical_bias="0.060000002" />

        -->

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/interreg"
        android:text="Time (in hour)"
        android:textColor="@color/graphBlue"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkFeedbackView" />

    <TextView
        android:id="@+id/activityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interreg"
        android:text="#\n\nO\n\F\n\nA\nC\nT\nI\nV\nI\nT\nY"
        android:textColor="@color/graphBlue"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkFeedbackView"
        android:textAlignment="center"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="390dp"
        android:layout_height="480dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activityTxt"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt" />



</androidx.constraintlayout.widget.ConstraintLayout>