<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="16dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/SeatsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interreg"
            android:text="Seats"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/SeatsImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/OPACTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/interreg"
            android:text="OPAC (Online Public Access Catalogue)"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/OPACImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scannedID"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/OPACInfo"
            android:layout_width="295dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interreg"
            android:text="Electronic database for books, journals, multimedias, etc. available for students"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toEndOf="@+id/OPACImg"
            app:layout_constraintTop_toBottomOf="@+id/OPACTitle" />

        <TextView
            android:id="@+id/ScannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interreg"
            android:text="Scanner"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ScannerImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/SeatsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interreg"
            android:text="Seats available for students"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScannerInfo"
            app:layout_constraintVertical_bias="0.7" />

        <ImageView
            android:id="@+id/SeatsImg"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SeatsInfo"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScannerImg"
            app:layout_constraintVertical_bias="0.24000001"
            app:srcCompat="@drawable/icons8_placeholder_96" />

        <TextView
            android:id="@+id/ScannerInfo"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:fontFamily="@font/interreg"
            android:text="Scan QR Code here for Entries and Exit"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/ScannerImg"
            app:layout_constraintTop_toBottomOf="@+id/OPACInfo"
            app:layout_constraintVertical_bias="0.42000002" />

        <ImageView
            android:id="@+id/ScannerImg"
            android:layout_width="60dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toTopOf="@+id/SeatsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icons8_placeholder_96" />

        <TextView
            android:id="@+id/scannedID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/interbold"
            android:text="Library Information"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/OPACTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.85">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/interbold"
                android:padding="12dp"
                android:shadowColor="#C8A7A7"
                android:text="Close"
                android:textColor="@color/black"
                android:textColorHighlight="#3F51B5"
                android:textColorLink="#03A9F4"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/OPACImg"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/ScannerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icons8_placeholder_96" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>