<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="16dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/infotxt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interreg"
            android:text="Review our Crowd Check"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img5"
            app:layout_constraintTop_toBottomOf="@+id/infotxt4" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/infotxt2"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img4"
            app:srcCompat="@drawable/icons8_placeholder_96" />

        <TextView
            android:id="@+id/infotxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/interreg"
            android:text="Check analytics"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img4"
            app:layout_constraintTop_toBottomOf="@+id/infotxt3" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/infotxt4"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img2"
            app:srcCompat="@drawable/icons8_placeholder_96" />

        <TextView
            android:id="@+id/infotxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/interreg"
            android:text="Customize your notification"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infotxt2" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/infotxt2"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img3"
            app:srcCompat="@drawable/icons8_placeholder_96" />

        <TextView
            android:id="@+id/infotxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/interreg"
            android:text="Check Occupancy in Map"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infotxt1" />

        <TextView
            android:id="@+id/infotxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/interreg"
            android:text="Scan QR for entries/exit"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toBottomOf="@+id/scannedID" />

        <TextView
            android:id="@+id/scannedID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/interbold"
            android:text="How to use Crowd Check"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.85">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/interbold"
                android:padding="12dp"
                android:shadowColor="#C8A7A7"
                android:text="Close"
                android:textColor="@color/black"
                android:textColorHighlight="#3F51B5"
                android:textColorLink="#03A9F4"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scannedID"
            app:srcCompat="@drawable/icons8_placeholder_96" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/infotxt2"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img1"
            app:srcCompat="@drawable/icons8_placeholder_96" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>